MONGODB_URL = "mongodb+srv://admin:anabia12345@cluster0.towvr.mongodb.net"
CLOUDINARY_API_KEY = "558134977637681"
CLOUDINARY_API_SECRET_KEY = "h_voFZApd5aqk-KX1DU8A3yuk6k"
CLOUDINARY_NAME = "shajjadshagor"
JWT_SECRET = "AnabiaSilviSarmnin"
ADMIN_EMAIL = "admin@anabiamart.com"
ADMIN_PASSWORD = "admin12345"
STRIPE_SECRET_KEY = "sk_test_51NxS0dSJ9AEyWYTIRgLrAPzmlmM0G0IzB2U2nurbbn9TP7G97XWp3fUMe539U3fmZutmjI949mJy9Zd16wUxxG7G00ZC0jMt04"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"