MONGODB_URL = "mongodb+srv://admin:anabia12345@cluster0.towvr.mongodb.net"
CLOUDINARY_API_KEY = "558134977637681"
CLOUDINARY_API_SECRET_KEY = "h_voFZApd5aqk-KX1DU8A3yuk6k"
CLOUDINARY_NAME = "shajjadshagor"
JWT_SECRET = "AnabiaSilviSarmnin"
ADMIN_EMAIL = "admin@anabiamart.com"
ADMIN_PASSWORD = "admin12345"

